<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iamyonghwan.my_life_logger.MainActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false">


            <LinearLayout
                android:id="@+id/lay1_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lay1_1_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#7fd7f4"
                        android:onClick="onClickedButton1_1_1"
                        android:text="Map"
                        android:textColor="#ffffff"
                        android:textSize="24dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay1_1_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/holo_blue_light"
                        android:onClick="onClickedButton1_1_2"
                        android:text="Note"
                        android:textColor="#ffffff"
                        android:textSize="24dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay1_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/longWeather"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </ScrollView>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay2_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/holo_blue_dark"
                    android:onClick="onClickedButton2_1"
                    android:text="Histories"
                    android:textColor="#ffffff"
                    android:textSize="24dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay2_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAligned="false">

                <LinearLayout
                    android:id="@+id/lay2_2_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#7fd7f4"
                        android:onClick="onClickedButton2_2_1"
                        android:text="Graph"
                        android:textColor="#ffffff"
                        android:textSize="24dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay2_2_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/holo_blue_light"
                        android:onClick="onClickedButton2_2_2"
                        android:text="Management"
                        android:textColor="#ffffff"
                        android:textSize="24dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
